<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="data"
            type="com.carvoli.calculator.ui.CalculatorState"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/tvCalculus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toTopOf="@+id/tvResult"/>


        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(data.result)}"
            android:visibility="gone"
            android:textAlignment="textEnd"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            android:layout_margin="12dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnC"
                    style="@style/operatorButton"
                    android:text="@string/btn_c" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBackspace"
                    style="@style/operatorButton"
                    app:icon="@drawable/baseline_backspace_24"
                    app:iconTint="@color/btnBackground2"
                    android:onClick="removeDigit"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPercent"
                    style="@style/operatorButton"
                    android:text="@string/btn_percent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDiv"
                    style="@style/operatorButton"
                    android:onClick="getOperator"
                    android:text="@string/btn_div" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDigit7"
                    style="@style/digitButton"
                    android:onClick="getDigit"
                    android:text="@string/btn_digit7" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDigit8"
                    style="@style/digitButton"
                    android:onClick="getDigit"
                    android:text="@string/btn_digit8" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDigit9"
                    style="@style/digitButton"
                    android:onClick="getDigit"
                    android:text="@string/btn_digit9" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMul"
                    style="@style/operatorButton"
                    android:onClick="getOperator"
                    android:text="@string/btn_mul" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDigit4"
                    style="@style/digitButton"
                    android:onClick="getDigit"
                    android:text="@string/btn_digit4" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDigit5"
                    style="@style/digitButton"
                    android:onClick="getDigit"
                    android:text="@string/btn_digit5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDigit6"
                    style="@style/digitButton"
                    android:onClick="getDigit"
                    android:text="@string/btn_digit6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlus"
                    style="@style/operatorButton"
                    android:onClick="getOperator"
                    android:text="@string/btn_plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDigit1"
                    style="@style/digitButton"
                    android:onClick="getDigit"
                    android:text="@string/btn_digit1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDigit2"
                    style="@style/digitButton"
                    android:onClick="getDigit"
                    android:text="@string/btn_digit2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDigit3"
                    style="@style/digitButton"
                    android:onClick="getDigit"
                    android:text="@string/btn_digit3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMinus"
                    style="@style/operatorButton"
                    android:onClick="getOperator"
                    android:text="@string/btn_minus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAc"
                    style="@style/operatorButton"
                    android:text="@string/btn_ac"
                    android:textSize="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDigit0"
                    style="@style/digitButton"
                    android:onClick="getDigit"
                    android:text="@string/btn_digit0" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDot"
                    style="@style/digitButton"
                    android:text="@string/btn_dot" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEqual"
                    style="@style/operatorButton"
                    android:text="@string/btn_equal"
                    android:onClick="showResult"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>